.right-part-landowner .filter-icon {
    position: relative;
    color: black;
    background-color: rgb(245, 243, 243);
    padding: 5px;
    border-radius: 5px;
}

.grid-icon,
.list-icon {
    position: relative;
    color: black;
    background-color: rgb(245, 243, 243);
    padding: 5px;
    border-radius: 5px;
}

.right-part-landowner .add-landowner-btn {
    font-size: 12px;
    color: black;
    background: rgba(140, 216, 103, 1);
    border: 1px solid black;
    border-radius: 5px;

}



.table {
    margin-top: 50px;
    border: 1px solid black;
    border-color: #d7d7d7;

}

.th {
    background-color: #d0cece;
    height: 15px;
    font-weight: bold;
    padding: 0px 16px;
}

.tr {
    /* max-height: 10px; */
    padding: 0px 16px;

}

.tr .status-button {
    background-color: orange;
    padding: 10px;
    height: 25px;
    font-size: 12px;
}

.grid-button {
    height: 20px;
    background-color: #FBE5D8;
    border-radius: 4px;
    font-size: 13px;
    margin-left: 0px;
    border: 1px;
}

.grid-item {
    margin-left: 0px;
    width: 100%;
}

.grid-item .grid-item-card {
    margin-top: 40px;
    border-radius: 10px;
    border: 2px;
    padding: 14px;
    
}

.grid-item .grid-item-card .typo1 {
    color: green
}

.grid-item .grid-item-card .avatar {
    width: 60px;
    height: 60px;
    top: 10px;
}

.grid-item .grid-item-card .name {
    font-weight: bold;
    top: 20px;
}

.grid-item .grid-item-card .contact {
    top: 20px;
    margin-bottom: 30px;
}

@media screen and (max-width:2200px) {
    .table {
        & .MuiTableCell-root {
            font-size: 22px;
        }
    }
    .tr{
        .MuiTypography-root{
            margin-top: 10px;
            margin-left: 15px;
        }
    }
    .landowner-avatar{
        width: 90%;
        margin-top: 10px;
    }
    .grid-item{
        margin-left: 0px;
    
    }
    .right-part-landowner .add-landowner-btn{
        width: 100%;
    }
    .right-part-landowner .grid-icon,
    .right-part-landowner .list-icon{
        width: 50%;
        
    }
    
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 22px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 22px;
        left: 0px;
        position: relative;
    }
}

@media screen and (max-width:1920px) {
    .table {
        & .MuiTableCell-root {
            font-size: 20px;
        }
    }
    .tr{
        .MuiTypography-root{
            margin-top: 10px;
            margin-left: 10px;
        }
    }
    .landowner-avatar{
        width: 80%;
        margin-top: 10px;
    }
    .grid-item{
        margin-left: 0px;

    }
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 20px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 20px;
        left: 0px;
        position: relative;
    }
}

@media screen and (max-width:1660px) {
    .table {
        & .MuiTableCell-root {
            font-size: 18px;
        }
    }
    .tr{
        .MuiTypography-root{
            margin-top: 15px;
        }
    }
    .landowner-avatar{
        width: 70%;
        margin-top: 15px;
    }
    .grid-item{
        margin-left: 0px;

    }
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 18px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 18px;
        left: 0px;
        position: relative;
    }
}

@media screen and (max-width:1520px) {
    .table {
        & .MuiTableCell-root {
            font-size: 16px;
        }
    }
    .tr{
        .MuiTypography-root{
            margin-top: 15px;
        }
    }
    .landowner-avatar{
        width: 60%;
        margin-top: 15px;
    }
    .grid-item{
        margin-left: 0px;

    }
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 16px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 16px;
        left: 0px;
        position: relative;
    }
}

@media screen and (max-width:1440px) {
    .table {
        & .MuiTableCell-root {
            font-size: 14px;
        }
    }
    .tr{
        .MuiTypography-root{
            margin-top: 15px;
        }
    }
    .landowner-avatar{
        width: 60%;
        margin-top: 15px;
    }
    .grid-item{
        margin-left: 0px;

    }
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 14px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 14px;
        left: 0px;
        position: relative;
    }
}

@media screen and (max-width:1366px) {
    .table {
        & .MuiTableCell-root {
            font-size: 14px;
        }
    }
    .tr{
        .MuiTypography-root{
            /* margin-top: 15px; */
        }
    }
    .landowner-avatar{
        width: 60%;
        /* margin-top: 15px; */
    }
    .grid-item{
        margin-left: 0px;

    }
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 14px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 14px;
        margin-left: 0px;
    }
    .avatar_lo{
        font-size: 50px !important;
        
    }
    .profile-grid .acc{
        width: 100%;
        height: 100%;
    }
    .grid-button{
        margin-left: 5px;
        font-size: 14px;
    }
    
}

@media screen and (max-width:1280px) {
    .table {
        & .MuiTableCell-root {
            font-size: 13px;
        }
    }
    .tr{
        .MuiTypography-root{
            margin-top: 21px;
        }
    }
    .landowner-avatar{
        width: 60%;
        margin-top: 20px;
    }
    .grid-item{
        margin-left: 0px;

    }
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 14px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    .grid-item-card .grid-button,
    .grid-item-card .contact{
        font-size: 14px;
        left: 0px;
        position: relative;
    }
}

@media screen and (max-width:1120px) {
    .table {
        & .MuiTableCell-root {
            font-size: 12px;
        }
    }
    .tr{
        .MuiTypography-root{
            margin-top: 22px;
        }
    }
    .status-button{
        width: 10%;
    }
    .landowner-avatar{
        width: 50%;
        margin-top: 20px;
    }
    .grid-item{
        margin-left: 0px;

    }
    .grid-item .grid-item-card{
        width: 100%;
    }
    .grid-item-card .typo1{
        font-size: 14px;
    }

    .grid-item-card .avatar{
        
        margin-left: 0px;
    }
    .grid-item-card .name,
    
    .grid-item-card .contact{
        font-size: 12px;
        left: 0px;
        position: relative;
    }
    .grid-item-card .grid-button{
        font-size: 12px;
        left: -10px;
        position: relative;
    }
    
}